{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  // "autoMemoryEnabled": false,
  "env": {
    "CONDA_DEFAULT_ENV": "torch251",
    "CONDA_PREFIX": "C:\\Users\\13774\\.conda\\envs\\torch251",
    "PATH": "C:\\Users\\13774\\.conda\\envs\\torch251;C:\\Users\\13774\\.conda\\envs\\torch251\\Scripts;C:\\Users\\13774\\.conda\\envs\\torch251\\Library\\bin;${PATH}",
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "sk-92950fd670cc4956866b6954180f9a5d",
    "ANTHROPIC_MODEL": "deepseek-v4-pro[1m]",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "deepseek-v4-pro[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "deepseek-v4-pro[1m]",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "deepseek-v4-flash",
    "CLAUDE_CODE_SUBAGENT_MODEL": "deepseek-v4-flash",
    "CLAUDE_CODE_EFFORT_LEVEL": "max"
  }
}